<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>File Downloader</title>
  </head>
  <body>


    <div id="wrapper">
       <div class="container">
        <div class="row">
            <div class="main-wrapper col-lg-5 col-xl-5 col-xxl-5 col-md-5 col-11 col-sm-11">
                <form action="">
                    <h2>File Downloader</h2>
                    <p class="lead">Paste Url of image, video or pdf to download. This tool is made Shuvo Deb</p>
                    <input id="user-inupt" type="url" placeholder="Paste file url" required>
                    <button id="dow-btn">Download File</button>
                </form>
            </div>
        </div>
       </div>
    </div>

    <!-- Footer -->
    <footer>
        <p>All rights reserved by &copy; Shuvo Deb</p>
    </footer>


    <script src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>